MONGO_URI="mongodb+srv://OLX-CLONE:2N3cJexEvktDXb2S@cluster0.lr4c5.mongodb.net/olx-database?retryWrites=true&w=majority"
JWT_SECRET=OLX-clone-backend

AWS_ACCESS_ID=AKIASVV7SU3ZRCOPM2MM
MY_AWS_ACCESS_KEY=B569z+PCijX/25RUQkBKLNAsxQ3qHV5tB1Jmga/s

